
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Friendly Devoloper Minimalist">
    <meta name="keywords" content="HTML, CSS, JavaScript, Python, Django, Machine Learning ">
    <meta name="author" content="Rakesh D">
    <title>Rocket-Raki</title>
    <style>
        
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: url("bgimg.png");
        }
        a,button{
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        
        button,about,#us,#field,p,h1,#code,h2{
            margin: 10px;
            background-color: rgb(249, 252, 255);
            border: 1px solid rgb(202, 203, 205);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px 0px;
            
            font-family: 'Courier New', Courier, monospace;
        }
        h1,h2{
            width: fit-content;
            padding: 10px;
        }

        button:hover{
            box-shadow: 0px 2px 10px 0px;
            
        }
        .rodape{
            font-family:cursive;
            color: var(--cor-primaria);
            background-color: var(--cor-terciaria);
            padding: 2px;
            text-align: center;
            font-family: var(--fonte-secundaria);
            font-size: 1.5rem;
            font-weight: 400;
            background-color: rgb(214, 218, 218);
            position: static;
        }
        #us{
            width: fit-content;
            height: auto;
            box-shadow: px ;
            max-width: fit-content;
        }

    </style>
</head>
<body>
    
    <center>
    <div id="nav">
        <h1>Rocket-Raki</h1>
        <a href="#"><button>Home</button></a>
        <a href="#about" ><button>About</button></a>
        <a href="#rakiss"><button>Rakiss.css</button></a>
        <a href="#quickstart"><button>Quick Start</button></a>        
    </div>
    </center>



    <div id="about">
        <div class="content">
            <h1 style=" border-left: 10px solid rgb(238, 0, 255) ;">About</h1>
            <p style=" border-left: 10px solid blue ;" >rocket-raki is a Friendly Devoloper Minimalist, rocket-raki build  tools simple for developers to code easy . </p>
         
        
        </div>
    </div> <br><br>

    <div id="rakiss">
        <div class="content">
            <a href="rakiss.css"><h1 style=" border-left: 10px solid rgb(238, 0, 255) ;">Rakiss.css</h1></a>
            <p style=" border-left: 10px solid blue ;" >rakiss.css is a  css library alternative to Bootstrap. rakiss is Developed by <a style=" font-style: oblique; color: rgb(92, 43, 226);" href="https://www.instagram.com/therakeshreddy_/?hl=en" target="_blank">Rakesh D</a>.  rocket-raki  will launch rakiss.css named framework soon. </p>
        </div>
    </div> <br><br>

    <div id="quickstart">
        <div class="content">
            <h1 style=" border-left: 10px solid rgb(238, 0, 255) ;">Quick Start</h1>
           <p style=" border-left: 10px solid blue ;">To quick start the rakiss.css follow the guidence : <br> $ copy the given below link and paste on your code on the head section  </p>
           <p style=" border-left: 10px solid blue ; padding: 10px;"><span style="color: blue;"><</span><span style="color: rgb(156, 15, 15);">link</span> <span style="color: red;">rel</span><span  style="color: blue;">="stylesheet"</span><span style="color: rgb(156, 15, 15);"> href</span><span style="color: blue;" >="https://rocket-raki.github.io/rocketraki/rakiss.css" > </span></span></span></p>
            <p style=" border-left: 10px solid blue ; padding:15px ;" >
              < body  > <br>
              <span style="margin-left: 40px; "> < div  class=" mg-10 width-20 height-20 bg-aqua border-3 border-magenta"> <br> <br>
             <span style="margin-left: 40px;">< /div> <br> </span>
              < /body > <br>
             <pre></pre>
            </p>

        </div>
    </div> <br><br>


<script src="rocketraki.js"></script>
</body>

<footer class="rodape">
    <p >Developed by <a href="https://github.com/rocket-raki/" target="_blank"> Rakesh D</a></p>
</footer>
</html>
